PORT=5000
DB_NAME=it-project-managment
DB_USER=postgres
DB_PASSWORD=2175446
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_KEY=jwt-secret-key
JWT_REFRESH_KEY=jwt-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='it.project.managment.0371@gmail.com'
SMTP_PASSWORD='ilrtvxnvuwuidyan'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000